# activitiDemo

./: .project  README.md  activiti.sql  pom.xml
.bpmn/src/main/resources/deployments/: leave.bpmn2d
src/main/java/org/cloud/activiti/common/: BaseController.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  PasswordHelper.java
src/main/java/org/cloud/activiti/controller/: ActivitiController.java  EmpApiController.java  IndexController.java  LoginController.java  SystemController.java
src/main/java/org/cloud/activiti/entity/: Emp.java  LeaveApply.java  LeaveTask.java  Permission.java  PurchaseRequest.java  QueryResult.java  Role.java  RolePermission.java  User.java  UserRole.java  VacationRequest.java
src/main/java/org/cloud/activiti/mapper/: EmpMapper.java  LeaveApplyMapper.java  LoginMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  VacationMapper.java
src/main/java/org/cloud/activiti/redis/: IRedisManager.java  RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java  SerializeUtils.java  SessionInMemory.java  WorkAloneRedisManager.java
src/main/java/org/cloud/activiti/redis/exception/: CacheManagerPrincipalIdNotAssignedException.java  PrincipalIdNullException.java  PrincipalInstanceException.java  SerializationException.java
src/main/java/org/cloud/activiti/redis/serializer/: ObjectSerializer.java  RedisSerializer.java  StringSerializer.java
src/main/java/org/cloud/activiti/security/: KickoutSessionControlFilter.java  PasswordHash.java  RedisCache.java  RedisCacheManager.java  RedisCacheSessionDao.java  RedisManager.java  RetryLimitCredentialsMatcher.java  ShiroAjaxSessionFilter.java  ShiroByteSource.java  ShiroCache.java  ShiroDbRealm.java  ShiroSecurityRealm.java  ShiroSpringCache.java  ShiroSpringCacheManager.java  ShiroUser.java  UserFilter.java
src/main/java/org/cloud/activiti/security/cache/: ShiroSpringCache.java  ShiroSpringCacheManager.java
src/main/java/org/cloud/activiti/service/: IEmpService.java  IRoleService.java  IUserService.java  IVacationService.java  LeaveService.java  RoleService.java  SystemService.java  UserService.java  VacationService.java
src/main/java/org/cloud/activiti/service/impl/: EmpServiceImpl.java  LeaveServiceImpl.java  RoleServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java  VacationServiceImpl.java
src/main/java/org/cloud/activiti/util/: BaseController.java  Charsets.java  CollectionUtil.java  CsrfToken.java  DigestUtils.java  PasswordHelper.java  StringUtils.java
src/main/java/org/cloud/activiti/vo/: DataGrid.java  HistoryProcess.java  ProcessInfo.java  PurchaseTask.java  RunningProcess.java  UserInfo.java  VacationTask.java
src/main/java/org/cloud/activitiDemo/controller/: IndexController.java
src/main/resources/: config.properties  jdbc.properties  log4j.properties  redis.properties
src/main/resources/deployments/: leave.bpmn
src/main/resources/mapper/: EmpMapper.xml  LeaveApplyMapper.xml  LoginMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  VacationMapper.xml
src/main/resources/spring/: applicationContext.xml  ehcache.xml  mybatis-config.xml  spring-activiti.xml  spring-ehcache.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring-shiro.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: emps.jsp  index.jsp  manager.jsp  partment.jsp
src/main/webapp/WEB-INF/views/common/: sidebar.jsp
src/test/java/org/cloud/activiti/controller/: IndexControllerTest.java
src/test/java/org/cloud/activiti/service/: LeaveServiceTest.java
src/test/java/org/cloud/activiti/service/impl/: LeaveServiceImplTest.java  SystemServiceImplTest.java
