#redis pool config
redis.pool.maxActive=200
redis.pool.maxIdle=100
redis.pool.maxWait=100
redis.pool.testOnBorrow=true

#redis config
redis.host=localhost
redis.port=6379
redis.timeout=2000
redis.password=passwd123
redis.dbindex=8